\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} does this require a comment that elements can be equal in the orders?}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{25119438}{31719818}
\pgfsyspdfmark {pgfid4}{33388805}{31732106}
\pgfsyspdfmark {pgfid5}{35237100}{31508192}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} Marcin said even players should be square and odd players triangle because it makes more sense, you can change it if you prefer}{1}{section*.2}}
\pgfsyspdfmark {pgfid7}{8209694}{18924096}
\pgfsyspdfmark {pgfid10}{33388805}{18936384}
\pgfsyspdfmark {pgfid11}{35237100}{18712470}
\newlabel{eq:1}{{1}{2}{}{equation.0.1}{}}
\newlabel{theorem:formula}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The first proof system}{2}{subsection.0.1}}
\newlabel{lemma:correctness}{{1}{2}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}A counterexample and the complete proof system}{3}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}What now?}{4}{subsection.0.3}}
